<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <img src="LakerShow.gif" width="1432" height="150"> <br>
    <header>
        <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Horizontal</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav id="menu-h">
        <ul>
            <li>
                <a href="index.html">Home</a></li>

            <li><a href="sobre.html">Sobre</a></li>
            
            <li><a href="loja.html">Produtos</a></li>
            
            <li><a href="#">Contato</a></li>
            
            <li><a href="#">Sair</a></li>
        </ul>
    </nav>

</body>

</html>
       
          </header>
<br>
             
              <<p class="texto">Bem-vindo à LakerShow - Sua Fonte Definitiva de Moda Basquete!<br>
                <br>
                Na LakerShow, compartilhamos a paixão e a empolgação dos fãs do Los Angeles Lakers em todo o mundo. Somos mais do que uma loja digital que vende roupas do time de basquete; somos um destino para os verdadeiros apaixonados pelo esporte, aqueles que vivem e respiram a emoção das quadras.<br>
                <br>
                Nossa jornada começou como um sonho compartilhado entre entusiastas do Lakers que buscavam uma maneira de conectar a nossa paixão pelo basquete com o mundo da moda. Queríamos criar um espaço onde os fãs pudessem expressar sua lealdade ao time de maneira estilosa e autêntica. Assim, a LakerShow nasceu, fundindo o espírito competitivo do basquete com designs inovadores e produtos de alta qualidade.<br>
                <br>
                O que nos diferencia é o nosso compromisso com a excelência em cada aspecto. Cada peça de roupa que oferecemos é cuidadosamente selecionada, projetada e fabricada para capturar a essência do Lakers e oferecer um conforto excepcional. Nossa equipe de designers trabalha incansavelmente para criar designs exclusivos que transmitem a energia das quadras e a história rica do Los Angeles Lakers.<br>
                <br>
                Nossa coleção abrange uma ampla gama de roupas e acessórios que atendem a todos os estilos e ocasiões. Desde camisetas e moletons casuais até bonés e jaquetas elegantes, nossa loja digital é um verdadeiro paraíso para os fãs que desejam exibir seu orgulho roxo e dourado. Cada peça é uma afirmação de pertencimento a uma comunidade global de entusiastas que compartilham um amor pelo jogo e pela equipe.<br>
                <br>
                Aqui na LakerShow, acreditamos que a moda é uma forma de expressão pessoal e de conexão com outros fãs. Além disso, reconhecemos a importância de construir uma marca que valorize a qualidade, a autenticidade e a dedicação. Quando você veste nossas roupas, está não apenas demonstrando sua lealdade, mas também fazendo parte de algo maior do que o esporte em si - você faz parte da família LakerShow.<br>
                <br>
                Junte-se a nós enquanto continuamos a celebrar a história do Los Angeles Lakers através da moda. Explore nossa coleção, encontre peças que ressoam com você e vista-se para impressionar, seja nos dias de jogo ou na sua vida cotidiana. A LakerShow está aqui para ajudá-lo a expressar seu amor pelo time de basquete mais icônico, um design de cada vez.<br>
                <br>
                Vista-se com paixão. Vista-se com orgulho. LakerShow - Onde Estilo Encontra o Basquete!</<p class="texto">

              <footer>
                <p>&copy; 2023 LakerShow Todos os direitos reservados.</p>
              </footer>
        
        </body>
        </html>
